NameVirtualHost *:443

<VirtualHost *:443>
	ServerName example.yourdomain.org
	SSLEngine  on
	SSLCertificateFile /etc/httpd/conf.d/ssl/yourdomain.crt
	SSLCertificateKeyFile /etc/httpd/conf.d/ssl/yourdomain.key
	SSLCertificateChainFile /etc/httpd/conf.d/ssl/ca.pem

	loglevel info

	DeflateCompressionLevel 9
	SetOutputFilter DEFLATE
	<filesMatch ".(js|css|png|image|jpg|jpeg|tiff|gif|ico|woff)$">
		ExpiresActive On
		ExpiresDefault "access plus 1 year"
	</FilesMatch>
	<filesMatch ".(html|htm)$">
		ExpiresActive On
		ExpiresDefault "access plus 1 day"
	</FilesMatch>
		<filesMatch ".appcache$">
		ExpiresActive On
		ExpiresDefault "access"
	</FilesMatch>

	DocumentRoot /var/www/openlmis/
	<Directory /public/>
		Allow From All
		Options FollowSymLinks
    	Options -Indexes
	</Directory>

	ProxyPass /public/    !
	ProxyPass    /      http://localhost:8080/
	ProxyPassReverse   /   http://localhost:8080/

</VirtualHost>

NameVirtualHost *:80

<VirtualHost *:80>
    ServerName example.yourdomain.org
    RewriteEngine on
    ReWriteCond %{SERVER_PORT} !^443$
    RewriteRule ^/(.*) https://%{HTTP_HOST}/$1 [NC,R,L]
</VirtualHost>

